<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllebus</title>
    <link rel="stylesheet" href="style.css">
    <!--font awesome cdn link start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--font awesome cdn link end-->
    <!--bootstrap link start-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!--bootstrap link end-->
</head>
<body>
    <div class="container shadow">
      <!--header section start-->
      <div class="row">
        <div class="col-md-12">
          <img src="/media/banner.jpg" class="img-fluid"  alt="banner">
        </div>
      </div>
      <!--header section end-->
      <!--navber section start-->
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/about us/misson.html">Mission & Vission</a></li>
                      <li><a class="dropdown-item" href="/about us/principal_message.html">Principal Message</a></li>
                      <li><a class="dropdown-item" href="/about us/at_a_glance.html">At a Glance</a></li>
                      <li><a class="dropdown-item" href="/about us/Location.html">Location</a></li>
                      <li><a class="dropdown-item" href="/about us/lab.html">Lab</a></li>
                      <li><a class="dropdown-item" href="/about us/Library.html">Library</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dipartments
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/departments/computer.html">Computer</a></li>
                      <li><a class="dropdown-item" href="/departments/rac.html">RAC</a></li>
                      <li><a class="dropdown-item" href="/departments/Electrical.html">Electrical</a></li>
                      <li><a class="dropdown-item" href="/departments/electronics.html">Electronics</a></li>
                      <li><a class="dropdown-item" href="/departments/food.html">Food</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Academic
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/academic/Academic_calendar.html">Academic Calendar</a></li>
                      <li><a class="dropdown-item" href="/academic/Class_routine.html">Class Routine</a></li>
                      <li><a class="dropdown-item" href="/academic/Syllebus.html">Syllebus</a></li>
                      <li><a class="dropdown-item" href="/academic/Admission.html">Admission</a></li>
                      <li><a class="dropdown-item" href="/academic/Probidhan.html">Grading Point & Probidhan</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Notice Board
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">General Notice</a></li>
                      <li><a class="dropdown-item" href="#">Results</a></li>
                      <li><a class="dropdown-item" href="#">STEP Stipend</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Photo Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Students
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">All Student Info</a></li>
                      <li><a class="dropdown-item" href="#">Old Student Job Info</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Employees
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Teachers</a></li>
                      <li><a class="dropdown-item" href="#">Stuffs</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Job Placement
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Posted Job Circulars</a></li>
                      <li><a class="dropdown-item" href="#">PDF Job Circulars</a></li>
                      <li><a class="dropdown-item" href="#">Job Seekers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Others
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Page 1</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--navber section end-->
      <!--latest news section start-->
      <div class="row mt-1">
        <div class="col-md-2">
          <p class="border border-dark p-2 bg-primary text-light text_1">Latest News>>></p>
          </div>
          <div class="col-md-10">
          <marquee class="border border-dark p-2" behavior="" direction="left">কাল থেকে ক্লাস বন্ধ ক্লাস এ আসার দরকার নেই</marquee>
        </div>
      </div>
      <!--latest news section end-->
      <!--Syllebus start-->
        <div class="row">
            <div class="col-md-9">
               <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-primary p-3 fw-bold text-light">
                                Syllebus
                            </div>
                            <div class="card-body">
                              <table class="table table-bordered text-center">
                                <tr>
                                    <th>Sl No</th>
                                    <th>File Name</th>
                                    <th>Upload Date Time</th>
                                    <th>Download</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>1st Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>1st Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>1st Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>6th Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>6th Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>6th Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>8th Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>8th Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>8th Semister Syllebus</td>
                                    <td>14/9/16 5:47:15 pm</td>
                                    <td><button class="btn btn-info text-light" type="button">download</button></td>
                                </tr>
                              </table>
                            </div>
                          </div>
                    </div>
                </div>
          </div>
          <!--Syllebus end-->
          <div class="col-md-3">
               <!--other page section start-->
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header p-3 bg-primary text-light fw-bold">
                      Other Pages
                    </div>
                    <ul class="list-group list-group-flush">
                      <a href="#"><li class="list-group-item"><i class="fa-solid fa-arrow-right"></i>Tacher/staff Registration/ Login</li></a>
                      <a href="#"><li class="list-group-item">Student Registration / Login</li></a>
                      <a href="#"><li class="list-group-item">Comment Us</li></a>
                      <a href="#"><li class="list-group-item">Blog</li></a>
                      <a href="#"><li class="list-group-item">Student Corner</li></a>
                      <a href="#"><li class="list-group-item">CNPI blood bank</li></a>
                      <a href="#"><li class="list-group-item">Webmail</li></a>
                      <a href="#"><li class="list-group-item">Result</li></a>
                      <a href="#"><li class="list-group-item">Helf</li></a>
                    </ul>
                 </div>
                </div>
              </div>
               <!--other page section end-->
               <!--notice bord start-->
               <div class="row">
                  <div class="col-md-12">
                    <div class="card mt-2">
                      <div class="card-header p-3 bg-primary text-light fw-bold">
                          Latest Notice Board
                      </div>
                      <ul class="list-group list-group-flush">
                        <marquee behavior="" direction="up">
                          <a href="#"><p>Mid Exam is ranning</p></a>
                          <a href="#"><p>Mid Exam is ranning</p></a>
                          <a href="#"><p>Mid Exam is ranning</p></a>
                          <a href="#"><p>Mid Exam is ranning</p></a>
                        </marquee>
                      </ul>
                    </div>
                  </div>
               </div>
               <!--notice bord end-->
               <!--important link section start-->
               <div class="row mt-2">
                 <div class="col-md-12">
                    <div class="card">
                      <div class="card-header p-3 bg-primary text-light fw-bold">
                         Important Link
                      </div>
                      <ul class="list-group list-group-flush">
                          <a href="#"><li class="list-group-item">Directorate of Technical Education</li></a>
                          <a href="#"><li class="list-group-item">Bangladesh Technical Education board (BTEB)</li></a>
                          <a href="#"><li class="list-group-item">Ministry of Education</li></a>
                          <a href="#"><li class="list-group-item">Skill & Training Enhancement Project (STEP)</li></a>
                          <a href="#"><li class="list-group-item">Education Board Bangladesh</li></a>
                          <a href="#"><li class="list-group-item">National Teacher's Portal</li></a>
                          <a href="#"><li class="list-group-item">Bangladesh Public Service Commission(BPSC)</li></a>
                       </ul>
                     </div>
                  </div>
               </div>
                <!--important link section end-->
          </div>
        </div>
        <!--Footer start-->
        <div class="row mt-2">
          <div class="col-md-12">
            <div class="card p-2 bg-primary text-light text-center">
              <div class="footer ">
                <span class="text-start">Copyright © Chapainawabganj Polytechnic Institue 2016. All rights reserved</span>
                <span class="text-end">Sarowar Saykat</span>
              </div>
          </div>
        </div>
        <!--Footer end-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>